<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

*{
    border: 1px solid red;
}
span,p{
    display: inline-block;
    border: px solid black;
    width: 100px;
    padding: 20px;
    border: 2px dotted red;
    outline: 2px dashed green;
    outline-offset: 5px;
    margin: 10px;
    background-color: lightsalmon;
    border-radius: 1px;
    overflow: hidden;
    background-image: url("./Img/PZ.jpg");
    background-size: 330px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 1px;
    
    
}



</style>

    </head>
    <body>
        <span>Lorem</span>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, vel.
            Ducimus magni,
            fuga, sed repellat aspernatur tenetur eveniet eum fugit eos tempora
            pariatur!
            Quasi nisi similique cum facere rerum sit?</span>
        <p>Lorem</p>
    </body>
</html>