<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightblue;
            background-image: url("Img/R.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: lightblue;
            background-image: url("Img/Bf.jpg");
            background-size: cover;
            background-position: center;
            padding: 20px;
            border: 1px solid black;
            color: white;
            text-align: center;
        }

        p {
            padding: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    

</body>
</html>
